info face="Georgia Pro" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Georgia.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=33      x=468  y=14   width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=368  y=25   width=5    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=491  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=372  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=481  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=499  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=377  y=25   width=3    height=5    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=100  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=105  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=356  y=25   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=262  y=25   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=377  y=25   width=3    height=5    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=416  y=25   width=5    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=405  y=25   width=3    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=47      x=8    y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=460  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=407  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=414  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=422  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=429  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=437  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=473  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=444  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=452  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=480  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=259  y=25   width=3    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=478  y=14   width=3    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=125  y=25   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=380  y=25   width=8    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=133  y=25   width=8    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=471  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=134  y=0    width=11   height=13   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=163  y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=174  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=182  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=191  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=201  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=210  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=218  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=228  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=238  y=14   width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=243  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=250  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=260  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=268  y=14   width=13   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=281  y=14   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=292  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=302  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=362  y=0    width=10   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=310  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=320  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=328  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=337  y=14   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=347  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=357  y=14   width=14   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=371  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=381  y=14   width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=392  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=110  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=15   y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=115  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=348  y=25   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=421  y=25   width=10   height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=373  y=25   width=4    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=157  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=98      x=392  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=164  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=400  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=171  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=408  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=103     x=414  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=422  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=431  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=436  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=444  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=178  y=25   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=189  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=198  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=449  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=113     x=457  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=205  y=25   width=6    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=211  y=25   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=401  y=14   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=217  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=118     x=225  y=25   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=233  y=25   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=244  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=465  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=252  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=120  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=5    y=0    width=3    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=127  y=0    width=7    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=408  y=25   width=8    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=161     x=0    y=25   width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=162     x=379  y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=3    y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=271  y=25   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=11   y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=166     x=21   y=0    width=3    height=14   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=167     x=386  y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=168     x=431  y=25   width=6    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=145  y=0    width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=170     x=295  y=25   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=302  y=25   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=172     x=388  y=25   width=8    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=157  y=0    width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=175     x=421  y=25   width=10   height=3    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=362  y=25   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=141  y=25   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=178     x=309  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=315  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=396  y=25   width=4    height=5    xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=181     x=487  y=0    width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=182     x=495  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=183     x=405  y=25   width=3    height=4    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=184     x=400  y=25   width=5    height=5    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=185     x=321  y=25   width=5    height=7    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=326  y=25   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=187     x=333  y=25   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=188     x=0    y=14   width=13   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=189     x=13   y=14   width=13   height=11   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=190     x=26   y=14   width=13   height=11   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=191     x=20   y=25   width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=192     x=169  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=180  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=191  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=202  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=213  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=224  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=26   y=25   width=13   height=10   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=199     x=235  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=244  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=253  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=262  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=271  y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=280  y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=285  y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=290  y=0    width=5    height=13   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=295  y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=39   y=25   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=301  y=0    width=11   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=24   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=211     x=34   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=212     x=44   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=213     x=312  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=214     x=322  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=215     x=340  y=25   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=49   y=25   width=10   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=54   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=218     x=64   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=219     x=74   y=0    width=10   height=14   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=220     x=332  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=342  y=0    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=222     x=59   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=503  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=224     x=39   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=225     x=46   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=226     x=53   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=227     x=67   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=228     x=74   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=229     x=60   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=230     x=278  y=25   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=231     x=67   y=14   width=7    height=11   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=232     x=74   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=233     x=81   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=234     x=88   y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=235     x=81   y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=236     x=95   y=14   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=237     x=100  y=14   width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=238     x=105  y=14   width=6    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=88   y=25   width=6    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=240     x=111  y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=241     x=94   y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=118  y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=243     x=125  y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=244     x=132  y=14   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=103  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=246     x=110  y=25   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=247     x=150  y=25   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=288  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=249     x=139  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=250     x=147  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=251     x=155  y=14   width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=252     x=117  y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=253     x=84   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=254     x=92   y=0    width=8    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=255     x=353  y=0    width=9    height=13   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=216
kerning first=87 second=243 amount=-1
kerning first=86 second=45 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=192 amount=-1
kerning first=102 second=93 amount=1
kerning first=239 second=104 amount=1
kerning first=239 second=105 amount=1
kerning first=239 second=106 amount=1
kerning first=239 second=107 amount=1
kerning first=239 second=108 amount=1
kerning first=89 second=111 amount=-1
kerning first=39 second=196 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=224 amount=-1
kerning first=87 second=231 amount=-1
kerning first=89 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=239 second=238 amount=1
kerning first=89 second=242 amount=-1
kerning first=89 second=244 amount=-1
kerning first=119 second=44 amount=-1
kerning first=239 second=254 amount=1
kerning first=253 second=44 amount=-1
kerning first=87 second=242 amount=-1
kerning first=102 second=39 amount=1
kerning first=119 second=46 amount=-1
kerning first=253 second=46 amount=-1
kerning first=221 second=245 amount=-1
kerning first=86 second=193 amount=-1
kerning first=192 second=34 amount=-1
kerning first=221 second=227 amount=-1
kerning first=89 second=113 amount=-1
kerning first=39 second=193 amount=-1
kerning first=86 second=231 amount=-1
kerning first=89 second=229 amount=-1
kerning first=86 second=46 amount=-1
kerning first=221 second=97 amount=-1
kerning first=34 second=198 amount=-1
kerning first=86 second=192 amount=-1
kerning first=239 second=239 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=194 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=74 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=240 amount=-1
kerning first=89 second=228 amount=-1
kerning first=193 second=39 amount=-1
kerning first=86 second=232 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=39 second=194 amount=-1
kerning first=221 second=246 amount=-1
kerning first=80 second=193 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=192 amount=-1
kerning first=76 second=34 amount=-1
kerning first=239 second=237 amount=1
kerning first=80 second=197 amount=-1
kerning first=87 second=244 amount=-1
kerning first=89 second=226 amount=-1
kerning first=86 second=195 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=231 amount=-1
kerning first=197 second=221 amount=-1
kerning first=39 second=195 amount=-1
kerning first=86 second=101 amount=-1
kerning first=221 second=243 amount=-1
kerning first=86 second=240 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=234 amount=-1
kerning first=255 second=46 amount=-1
kerning first=89 second=225 amount=-1
kerning first=118 second=44 amount=-1
kerning first=87 second=232 amount=-1
kerning first=193 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=80 second=196 amount=-1
kerning first=196 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=195 amount=-1
kerning first=89 second=224 amount=-1
kerning first=255 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=221 second=100 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=34 amount=1
kerning first=87 second=235 amount=-1
kerning first=89 second=232 amount=-1
kerning first=34 second=74 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=197 amount=-1
kerning first=34 second=194 amount=-1
kerning first=86 second=100 amount=-1
kerning first=45 second=86 amount=-1
kerning first=39 second=197 amount=-1
kerning first=87 second=240 amount=-1
kerning first=89 second=99 amount=-1
kerning first=197 second=87 amount=-1
kerning first=221 second=230 amount=-1
kerning first=76 second=39 amount=-1
kerning first=221 second=244 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=248 amount=-1
kerning first=45 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=65 second=39 amount=-1
kerning first=39 second=65 amount=-1
kerning first=193 second=34 amount=-1
kerning first=86 second=233 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=248 amount=-1
kerning first=86 second=99 amount=-1
kerning first=192 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=196 amount=-1
kerning first=87 second=194 amount=-1
kerning first=196 second=87 amount=-1
kerning first=239 second=223 amount=1
kerning first=70 second=46 amount=-1
kerning first=221 second=233 amount=-1
kerning first=195 second=89 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=90 second=74 amount=1
kerning first=87 second=45 amount=-1
kerning first=34 second=197 amount=-1
kerning first=86 second=244 amount=-1
kerning first=87 second=198 amount=-1
kerning first=221 second=232 amount=-1
kerning first=87 second=101 amount=-1
kerning first=239 second=236 amount=1
kerning first=195 second=87 amount=-1
kerning first=221 second=111 amount=-1
kerning first=194 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=193 second=86 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=228 amount=-1
kerning first=86 second=245 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=246 amount=-1
kerning first=87 second=195 amount=-1
kerning first=194 second=87 amount=-1
kerning first=34 second=196 amount=-1
kerning first=195 second=86 amount=-1
kerning first=89 second=245 amount=-1
kerning first=118 second=46 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=240 amount=-1
kerning first=86 second=243 amount=-1
kerning first=65 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=194 second=86 amount=-1
kerning first=195 second=34 amount=-1
kerning first=196 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=193 amount=-1
kerning first=121 second=46 amount=-1
kerning first=194 second=34 amount=-1
kerning first=87 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=221 second=226 amount=-1
kerning first=86 second=246 amount=-1
kerning first=221 second=234 amount=-1
kerning first=193 second=221 amount=-1
kerning first=87 second=196 amount=-1
kerning first=192 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=100 amount=-1
kerning first=192 second=87 amount=-1
kerning first=89 second=235 amount=-1
kerning first=34 second=193 amount=-1
kerning first=221 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=239 second=98 amount=1
kerning first=87 second=248 amount=-1
kerning first=87 second=233 amount=-1
kerning first=196 second=221 amount=-1
kerning first=34 second=192 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=246 amount=-1
kerning first=193 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=245 amount=-1
kerning first=86 second=198 amount=-1
kerning first=221 second=99 amount=-1
kerning first=80 second=46 amount=-1
kerning first=195 second=39 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=229 amount=-1
kerning first=34 second=195 amount=-1
kerning first=39 second=198 amount=-1
kerning first=65 second=34 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=235 amount=-1
kerning first=194 second=39 amount=-1
kerning first=87 second=192 amount=-1
kerning first=196 second=39 amount=-1
kerning first=102 second=41 amount=1
kerning first=80 second=194 amount=-1
kerning first=197 second=34 amount=-1
kerning first=194 second=221 amount=-1
kerning first=221 second=44 amount=-1
kerning first=89 second=227 amount=-1
kerning first=195 second=221 amount=-1
